

.hd-content{
	position:absolute;
	z-index: 66;
	right: 0;left: 0;
}
.ad{
	text-indent: -666px;
	position: relative;
	top: 0;
	img{
		width: 100%;
	}
	h2{
		padding: 0;margin: 0;
		display: none;
	}
	.swiper-pagination{
		left: 70% !important;
	}
	.swiper-pagination-bullets-dynamic{
    overflow: initial;
	}
}
@media screen and ( max-width: 768px ) {
	.ad{
    margin-top: 60px;
	}
	.swiper-pagination{
		display: none !important;
	}
}