
@title-h:46px;
@more-w: 60px;
@more-h: 28px;
@more-border-w: 1px;
@more-ra: @more-h / 3;

.content {
	
	margin-top: 30px;

	.about{}
	.product{}
	.news{}
	.about-img{
		width: 200px;
	}
	.content-top{
		padding:0 10px;
		position: relative;
		&:before{
			display: block;
			width: 90%; height: 1px;
			background-color: @c0;
			.poaCenter();
			bottom: 0;
		}
	}
	.content-content{
		margin-top: 10px;
		strong{
			font-size: 18px;
		}
		p{
			line-height: 1.8;
		}
	}
	h3{
		font-size: 18px;
		font-weight: bold;
		padding: 0;margin: 0;
		height: @title-h; line-height: @title-h;
	}
	.more{
		height: @title-h;
		line-height: @title-h;
		.clear();
		a{
			float: right; display: block;
			text-decoration: none;
			width: @more-w;height: @more-h;
			text-align: center; line-height: @more-h - @more-border-w;
			margin: (@title-h - @more-h)/2 0;
			border:@more-border-w solid @color-g1;
			border-radius: @more-ra;
			.transition();
			&:hover{
				background-color: @color-g1;
				color: @cf;
			}
		}
	}

}

.about{

	h1{
		text-indent: -66666px;
		display: none;padding: 0;margin: 0;
	}

	.content-content{
		height: 200px;
		overflow: hidden;
		position: relative;
		img{
			display: inline-block;
			float: right;
			padding: 0 0 7px 6px;
			border-radius: 6px;
		}
		p{
			height: auto;
			text-indent: 20px;
		}
	}

}


@media screen and ( min-width: 768px )  and ( max-width: 992px ){

	.about{

		.content-top{
		img{
			width: 75%;
		}

	}}

	p{
		line-height: 2.1; letter-spacing: 3px;
	}

	.about .content-content:after{
    width: 78px;
	}
}
@media screen and ( max-width: 768px ){

	.about{
		.content-top{
			img{
				display: inline-block;
			}
		}
	}

	.about .content-content:after{
    width: 74px;
	}

	.content .content-content p{
    line-height: 1.3;
	}

	.content .content-content strong{
    font-size: 15px;
	}

	.content .about-img{
		display: block !important;
		width: 135px;
	}

}

.ct-product {
	
	.ad2{
		position: relative;
		overflow: hidden;
	}
	.swiper-slide {
		text-align: center;
		padding: 2px;
		&:hover{
			span{
				background-color: @color-g1;
				color: @cf;
			}
		}
		img{
			height: 150px;
			display: block;
			border-radius: 1px;
			margin: auto;
		}
		a{
			text-decoration: none;
		}
		span{
			display: inline-block;
			.transition();
			width: 100%; padding: 6px 0;
			background-color: @cc;
			color: @c0;
			border-radius: 6px;
			margin-top: 10px;
			.text-overflow();
		}
	}
}


.news {
	@radius-w:3px;

	li{
		.text-overflow();
		list-style: none;
		width: 95%;
    height: 26px;line-height: 26px;
    margin-top: 12px;
    overflow: hidden;
    &:before{
    	content: '';
    	display: inline-block;
    	width: @radius-w;height: @radius-w;
    	margin: @radius-w /2 5px @radius-w /2 1px;
    	border-radius: 50%;
    	background-color: @c3;
    }
    a{
    	color: @c3;
    	&:hover{
    		color: @c0;
    	}
    }
	}

}

.about-content{
	overflow: hidden;
	h1,h2,h3{
		margin: 20px 0;
	}
	img{
		max-height: 400px;
	}
	p{
		line-height: 1.8;
		margin-top: 20px;
	}
}
