
.footer{
	margin-top: 30px;
  background-color: @c3;
	padding-bottom: 20px;
	h3{
		color: @cf;
	}
	a,li{
		color: @c9;
		&:hover{
			color: @color-g1;
		}
	}
	ul ul {
		margin-top: 10px;
	}
	ul ul li {
		margin-top: 6px;
	}
}

@media screen and ( max-width: 768px ){
	.footer{
		padding-bottom: 30px;
	}
}



.container{
	width: 90% !important;
}
@media screen and ( max-width: 768px ){
	.container{
		width: 100% !important;
		padding: 0;
	}
}

@media screen and ( min-width: 1150px ) and ( max-width: 1500px ) {
}