
.clear() {
	&:after{
			content: '';
			display: table;
			clear: both;
	}
}

.transition( @ms: .5s ){
	transition:all ease-out @ms;
}


.poaCenter(){
	position: absolute;
	left: 50%; transform: translateX(-50%);
}
.porCenter(){
	position: absolute;
	left: 50%; transform: translateX(-50%);
}

.text-overflow(){
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}