.ct-content.container.content{
  margin-top: 76px;
}
.product-details {
  margin-bottom: 80px;
  .picture {
    margin: 0 auto;
    width: 80%;
    img {
      width: 100%;
    }
  }
  .with-content {
    .detail-title{
      font-weight: 700;
      font-size: @SecondLevelFontSize;
    }
    .data {
      width: 100%;
      border: 1px solid #000;
      span, td{
        font-size:@ThreeLevelFontSize;
      }
      tr {
        text-align: center;
        td {
          padding: 10px 0;
          color: #6D6D6D;
        }
      }
    }
  }
}

.information div{
  margin-top: 10px;
}

.information{
  width: 99% !important;
}