
 // Reset.


body{
	background-color: @body_bg;
  font-family: "微软雅黑","Helvetica Neue",Helvetica,Arial,sans-serif;
  overflow-x: hidden;
}
::selection{
	background-color: @selection_bg;
	color: @selection_color;
}
a{
	color: @c3;
}
ul,ol{
	list-style: none;
	margin: 0;padding: 0;
}
p{
	padding: 0;margin: 0;
}
