
/*客      服*/
.service{
    width:40px;
    height: 230px;
    position: fixed;
    left: 0px;
    top: 20%;
    z-index: 666;
	overflow: hidden;
}
.custom{
    width:20px;
    height: 230px;
    background: #17923A;
    color: #fff;
    font-size:1.6rem;
    display: block;
    float: left;
    border-top-right-radius: 5px;
    -moz-border-top-right-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    -moz-border-bottom-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    border-top: 1px solid #fff;
    border-right: 1px solid #fff;
}
.custom span{
    display: block;
    margin-top: 80px;
}
.pic{
	float: left;
	line-height: 230px;
	padding-left: 10px;
	cursor: pointer;
}



.service_an{
    width:173px;
    height: 230px;
    position: fixed;
    left: -173px;
    top: 20%;
    z-index: 666;
 
   /*display: none;*/
}
.nav_bar .nav{
	padding-bottom: 0 !important;
}
.custom_an{
    width:153px;
    height: 230px;
    background: #fff;
    font-size:1.6rem;
    display: block;
    float: left;
    border-top-right-radius: 5px;
    -moz-border-top-right-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    -moz-border-bottom-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    border-top: 1px solid #17923A;
    border-right: 1px solid #17923A;
    border-bottom: 1px solid #17923A;
}
.custom_an ul,.custom_an li{
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.custom_an ul{
	padding-top:10px ;
}
.custom_an ul li{
	height: 50px;
	line-height: 50px;
}
.custom_an ul li a{
	width: 80%;
	margin: 0 auto;
	display: block;
	text-decoration: none;
	color: #000;
	background: url(../img/service_q.png) no-repeat 10px center;
	text-align: right;
	border-bottom: 1px solid #4a4b4a;	
}
.custom_an ul li:first-child{
	background: url(../img/service_t.png) no-repeat center 20px;
	border: none;
	text-align: center;
	color: #7c7c7c;
	font-size: 21px;
}
.custom_an ul li:last-child a{
	border: none;
}
@media only screen and (max-width:767px ) {
	.service_b{
		display: none;
	}
}
@media only screen and (min-width:768px ) {
	.service_b{
		display: block;
	}
}


/*客服          END*/