
@body_bg: #f9f9f9;
@selection_bg: green;
@selection_color: #eee;

@c3:#333;
@c6:#666;
@c9:#f9f9f9;
@cf:#fff;
@c0:#000;
@cc:#ccc;

@color-g1: #92cba2;
@color-g2: #17913a;
@color-g3: #189340;
@color-b1: #4875d2;
@color-b2: #233968;


